{
  "name": "postgresql-server",
  "version": "1.0.0",
  "description": "Playground for postgres db with node",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node src/index.js",
    "dev": "nodemon --watch src src/index.js"
  },
  "author": "Jose Bolufer",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
